{
  "name": "parse-server",
  "version": "2.0.8",
  "description": "An express module providing a Parse-compatible API server",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParsePlatform/parse-server.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "apn": "^1.7.5",
    "aws-sdk": "~2.2.33",
    "babel-runtime": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "deepcopy": "^0.6.1",
    "express": "^4.13.4",
    "hat": "~0.0.3",
    "mime": "^1.3.4",
    "mongodb": "~2.1.0",
    "multer": "^1.1.0",
    "node-gcm": "^0.14.0",
    "parse": "^1.7.0",
    "randomstring": "^1.1.3",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-istanbul": "^0.6.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "codecov": "^1.0.1",
    "cross-env": "^1.0.7",
    "deep-diff": "^0.3.3",
    "gaze": "^0.5.2",
    "jasmine": "^2.3.2",
    "mongodb-runner": "^3.1.15",
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "dev": "npm run build && bin/dev",
    "build": "babel src/ -d lib/",
    "pretest": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=3.0.8} ./node_modules/.bin/mongodb-runner start",
    "test": "cross-env NODE_ENV=test TESTING=1 ./node_modules/.bin/babel-node ./node_modules/babel-istanbul/lib/cli.js cover -x **/spec/** ./node_modules/jasmine/bin/jasmine.js",
    "posttest": "mongodb-runner stop",
    "start": "./bin/parse-server",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=4.3"
  },
  "bin": {
    "parse-server": "./bin/parse-server"
  },
  "gitHead": "e21dafdf29f821f2344c1623089f76f80a6f4c8c",
  "bugs": {
    "url": "https://github.com/ParsePlatform/parse-server/issues"
  },
  "homepage": "https://github.com/ParsePlatform/parse-server",
  "_id": "parse-server@2.0.8",
  "_shasum": "20ffce88cbb802c2cc9517f83c8a95306402ade6",
  "_from": "parse-server@>=2.0.0 <2.1.0",
  "_npmVersion": "2.14.4",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "fosco",
    "email": "fosco@fosco.com"
  },
  "maintainers": [
    {
      "name": "fosco",
      "email": "fosco@fosco.com"
    }
  ],
  "dist": {
    "shasum": "20ffce88cbb802c2cc9517f83c8a95306402ade6",
    "tarball": "http://registry.npmjs.org/parse-server/-/parse-server-2.0.8.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/parse-server-2.0.8.tgz_1455225364331_0.15392535598948598"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/parse-server/-/parse-server-2.0.8.tgz",
  "readme": "ERROR: No README data found!"
}
